UP add volume +5
DOWN add volume -2
Ctrl+s script-binding toggle-shaders
F8 show-text "vsync=${video-sync}  interp=${interpolation}  disphz=${display-fps} est=${estimated-display-fps}  vf_fps=${estimated-vf-fps}" 8000 0

