# Window
autofit=60%
geometry=50%:50%
osd-bar=no
cursor-autohide=200

# GPU/API
vo=gpu-next
hwdec=no
hwdec-codecs=all

# Vulkan
gpu-api=vulkan
gpu-context=auto
vulkan-async-compute=yes
vulkan-async-transfer=yes
vulkan-queue-count=8
vulkan-swap-mode=fifo-relaxed

# Cache
cache=yes
cache-secs=5
demuxer-max-bytes=1000M
demuxer-max-back-bytes=500M
stream-buffer-size=4M

# Audio
audio-spdif=ac3,dts,eac3,dts-hd,truehd
audio-channels=7.1,5.1,stereo
af=speechnorm=e=6:p=0.4,alimiter
af-add=rubberband=window=long:phase=independent:transients=smooth:smoothing=on:pitch=quality
volume-max=150

# Audio Device
ao=sdl,pipewire,pulse,alsa,jack,wasapi,oss

# Video/Audio performance
vd-lavc-dr=yes
vd-lavc-fast=no
vd-lavc-threads=16
ad-lavc-threads=2

# Vsync/Interpolation
interpolation=yes
tscale=sphinx
tscale-blur=0.6991556596428412

# Logging
really-quiet=no

# Color Up/Down
vf=format=colorlevels=full:colormatrix=auto
video-output-levels=auto
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
dscale=mitchell
scale-blur=1.00 
linear-upscaling=yes
linear-downscaling=no
target-prim=bt.2020
tone-mapping=bt.2446a
dither-depth=auto
temporal-dither=yes
target-trc=auto
gamut-mapping-mode=auto

# Non GPU-next compatibility
fbo-format=rgba16hf
dscale-antiring=0
scale-antiring=0

# Output
hidpi-window-scale=no
window-scale=1

# Shader clean
glsl-shaders-clr

# Configurations for resolutions ranges
include=~~/profiles/480p.conf
include=~~/profiles/720p.conf
include=~~/profiles/1080p.conf
include=~~/profiles/1080p_HQ.conf




