# Window
autofit=60%
geometry=50%:50%
osd-bar=no
cursor-autohide=200

# GPU/API
vo=gpu-next
hwdec=auto-safe
hwdec-codecs=all

# Vulkan
gpu-api=vulkan
gpu-context=x11vk
vulkan-async-compute=yes
vulkan-async-transfer=yes
vulkan-queue-count=8
vulkan-swap-mode=fifo-relaxed

# Cache
cache=yes
cache-secs=5
demuxer-max-bytes=1000M
demuxer-max-back-bytes=500M
stream-buffer-size=4M

# Audio
audio-spdif=ac3,dts,eac3,dts-hd,truehd
audio-channels=stereo
af=speechnorm=e=6:p=0.4
af-add=rubberband=window=long:phase=independent:transients=smooth:smoothing=on:pitch=quality
volume-max=150

# Video/Audio performance
vd-lavc-dr=yes
vd-lavc-fast=no
vd-lavc-threads=16
ad-lavc-threads=2

# Vsync/Interpolation
interpolation=yes
tscale=sphinx
tscale-blur=0.6991556596428412

# Logging
really-quiet=no


# Color Up/Down
vf=format=colorlevels=full:colormatrix=auto
video-output-levels=auto
scale=ewa_lanczossharp
linear-upscaling=yes
linear-downscaling=yes
target-prim=bt.2020
tone-mapping=bt.2446a
tone-mapping=linear
dither-depth=auto
temporal-dither=yes
fbo-format=rgba16hf

# Common : don't insert shaders
glsl-shaders-clr

# Configurations for resolutions ranges
include=~~/profiles/480p.conf
include=~~/profiles/720p.conf
include=~~/profiles/1080p.conf
#include=~~/profiles/firetv.conf




